# GoLive

./: Dockerfile  GoLive.csproj  GoLive.sln  Program.cs  app.yaml  appsettings.json  azure-kube.yaml  azure-kube.yml  cloudbuild.yaml  deploy.yaml
Controllers/: HomeController.cs
GoDBContexts/: GoDbContext.cs  Users.cs
Migrations/: 20240607080017_createGoliveDB.Designer.cs  20240607080017_createGoliveDB.cs  20240607105453_createDbGolive.Designer.cs  20240607105453_createDbGolive.cs  20240607150907_createdblive.Designer.cs  20240607150907_createdblive.cs  20240607171337_updatetable.Designer.cs  20240607171337_updatetable.cs  20240609120459_creategolivedb.Designer.cs  20240609120459_creategolivedb.cs  20240609143326_updatetable.Designer.cs  20240609143326_updatetable.cs  GoDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sqlerror.cshtml
Views/Shared/: _Layout.cshtml
